# backend connection to REST API
REACT_APP_STOCKS_API=http://localhost:5000/

# email of the guest account (encoded)
REACT_APP_GUEST_EMAIL=a2FudGh1MjAxNUBnbWFpbC5jb20

# password of the guest account (encoded)
REACT_APP_GUEST_PASS=V2VsY29tZUAxMjM=
