# for mongodb connection
MONGO_CONNECTION_STRING=mongodb://localhost:27017/?directConnection=true

# for authentication via signing tokens
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjQxNzM1OSwiaWF0IjoxNzIyNDE3MzU5fQ.oLUAIT4fSQxln-_cvmkvcX3KCWBwmj6dJ7gJ46FOjC0

# for guest account login (mongo objectID)
GUEST_ID=admin
